PORT=8000
MONGODB_URI=mongodb+srv://shamsi:shamsi123@cluster0.zmkgfpt.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET_KEY=HJVAUFAOFHOE8icnklsncuahn7w98scnskn993hfihflakn
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET_KEY=nklsncHGHSDGFHJVAUFOE8ic93hfihflaknAOFH
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dfe5iwtgx
CLOUDINARY_API_KEY=833735379441798
CLOUDINARY_API_SECRET=lJbl06WuDqWaPjQSFsgMESNhrOQ